<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CV_LULULATIFAH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="#" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/foto_lulu4.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Lu'lu Latifah</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Beranda</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i>Tentang</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Pengalaman & Pendidikan</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i>Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="assets/img/foto_lulu2.jpeg" alt="" data-aos="fade-in">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Lu'lu Latifah</h2>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>PROFIL</h2>
        <p>Pribadi yang antusias dalam belajar hal baru, memiliki kedisiplinan, serta tanggung jawab dalam setiap pekerjaan. 
          Menguasai dasar pemrograman dan memiliki ketertarikan pada desain. 
          Mampu menggabungkan ide kreatif dengan kemampuan teknis untuk menghasilkan solusi digital yang menarik dan efektif. 
          Siap bekerja sama dalam tim dan memberikan kontribusi terbaik.</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-12 content">
            <h2>DATA PRIBADI</h2>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nama:</strong> <span>Lu'lu Latifah</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tempat, Tanggal Lahir:</strong> <span>Ciamis, 27 Februari 2008</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Jenis Kelamin:</strong> <span>Perempuan</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Agama:</strong> <span>Islam</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kewarganegaraan:</strong> <span>Indonesia</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>HardSkills</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">
          <div class="col-lg-6">
            <div class="progress"><span class="skill"><span>HTML</span> <i class="val">Menengah</i></span></div>
            <div class="progress"><span class="skill"><span>CSS</span> <i class="val">Menengah</i></span></div>
            <div class="progress"><span class="skill"><span>PHP</span> <i class="val">Menengah</i></span></div>
            <div class="progress"><span class="skill"><span>CANVA</span> <i class="val">Mahir</i></span></div>
            <div class="progress"><span class="skill"><span>FIGMA</span> <i class="val">Menengah</i></span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- SoftSkills Section -->
    <section id="softskills" class="skills section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>SoftSkills</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">
          <div class="col-lg-6">
            <div class="progress"><span class="skill"><span>KOMUNIKASI YANG BAIK</span> <i class="val">Pemula</i></span></div>
            <div class="progress"><span class="skill"><span>MANAJEMEN WAKTU</span> <i class="val">Menengah</i></span></div>
            <div class="progress"><span class="skill"><span>KERJA SAMA TIM</span> <i class="val">Menengah</i></span></div>
            <div class="progress"><span class="skill"><span>TANGGUNG JAWAB DAN DISIPLIN </span> <i class="val">Menengah</i></span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Pengalaman & Pendidikan</h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Pengalaman</h3>
            <div class="resume-item pb-4 mb-4 border-bottom">
              <h4>Guido Techno Software House (PKL)</h4>
              <h5>Banjarwaru, Kec. Panjalu, Kab. Ciamis</h5>
              <h5>Waktu: 13 Oktober 2025 - 14 Februari 2026</h5>
              <ul>
                <li>Membuat dan mengembangkan website.</li>
                <li>Membantu tim IT dalam pengujian fitur dan perbaikan bug.</li>
                <li>Melakukan input dan manajemen data transaksi di sistem web.</li>
                <li>Mendesain tampilan halaman web menggunakan Figma dan Canva.</li>
                <li>Belajar kerja sama tim dan beradaptasi di lingkungan kerja profesional.</li>
              </ul>
            </div>
            <div class="resume-item pb-4 mb-4 border-bottom">
              <h4>SMKN 1 Kawali (Project Sekolah)</h4>
              <ul>
                <li>Website Penjualan Produk K-Pop.</li>
                <li>Website desa menggunakan PHP.</li>
                <li>Sistem penyewaan rental motor (PHP Native & MySQL).</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item pb-3 mb-3 border-bottom">
              <h4>SMK Negeri 1 Kawali</h4>
              <p><strong>2023 - 2026</strong></p>
            </div>
            <div class="resume-item pb-3 mb-3 border-bottom">
              <h4>SMP Negeri 1 Kawali</h4>
              <p><strong>2020 - 2023</strong></p>
            </div>
            <div class="resume-item pb-3 mb-3">
              <h4>SD Negeri 1 Dayeuhluhur</h4>
              <p><strong>2015 - 2020</strong></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontak</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Alamat</h3>
                  <p>Desa Sukadana, Dusun Ciilat, RT/RW 016/008, Kec. Sukadana, Kab. Ciamis, Prov. Jawa Barat, 46272</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Telepon</h3>
                  <p>+62 878-3351-2044</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>lululatifaah@gmail.com</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
                <i class="bi bi-instagram flex-shrink-0"></i>
                <div>
                  <h3>Instagram</h3>
                  <p><a href="https://www.instagram.com/llltyfh_?igsh=ZmZoOThtejJ1M3pt" target="_blank" rel="noopener noreferrer">@llltyfh_</a></p>
                </div>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.72655023540375!2d108.44649620354177!3d-7.26217930420205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f679ce3520b63%3A0x4106c15d28d205bb!2sFirma%20Berkah%20Multi%20Daya!5e0!3m2!1sid!2sid!4v1760507402912!5m2!1sid!2sid" width="400" height="400" style="border:0; border-radius:12px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">LULU</strong> <span>2025</span></p>
      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>

  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
